<!DOCTYPE html>
<html>
    <Head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width = device-width", initial-scale = "1.0">
        <title>ProPortion Scales</title>
        <link rel="stylesheet" href="css/Style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" crossorigin="anonymous">
        <script src="scripts/scripts.js"></script>
    
    </Head>

    <body>

        <!-----Header Section----->

        <div class="header">
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <img src="images/Pro_portion_logo.png" width="150px">
                </div>
                    <nav>
                        <ul id="MenuItems">
                            <li>
                                <a href="Index.html">Home</a>
                            </li>
    
                            <li>
                                <a href="about.html">About</a>
                            </li>

                            <li>
                                <a href="team.html">Team</a>
                            </li>

                            <li>
                                <a href="specials.html">Specials</a>
                            </li>
    
                            <li>
                                <a href="media.html">Media</a>
                            </li>
    
                            <li>
                                <a href="training.html">Training</a>
                            </li>

                            <li>
                                <a href="contact.html">Contact Us</a>
                            </li>

                            <li>
                                <a href="faq.html">FAQs</a>
                            </li>
                        </ul>
                    </nav>

                    <img src="images/menu.png" class="menu-icon" onclick="menutoggle()">
            </div>

            <div class="row">
                <div class="col-2">
                    <h1 style="color: rgb(31, 31, 31);">
                        Measure Flavor<br>Cook with Confidence!
                    </h1>

                    <p style="color: white;">
                        Scale to Taste<br>Your Culinary Experience with Our Precision Measuring Scales!"
                    </p>

                    <a href="./Products.html" class="btn">
                        Explore Now &#8594;
                    </a>
                </div>

                <div class="col-2">
                    <img src="images/front image.png">
                </div>
            </div>
        </div>
        </div>
        
        <!-----Featured Categories----->

        <div class="categories">
            <div class="small-container">
                <div class="row">
                    <div class="col-3">
                        <img src="images/scales/image1.jpg">
                    </div>
    
                    <div class="col-3">
                        <img src="images/scales/image2.jpg">
                    </div>
    
                    <div class="col-3">
                        <img src="images/scales/image3.jpg">
                    </div>
                </div>
            </div>
        </div>

        <!-----Featured Products----->
        <div class="small-container">
            <h2 class="title">Featured Products</h2>
            <div class="row">
                <div class="col-4">
                    <a href="./Product_Details.html"><img src="images/scales/6.jpg"></a>
                    <h4>Measuring scale-1</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-stroke"></i>
                    </div>
                    <p>$ 79.00/-</p>
                </div>

                <div class="col-4">
                    <img src="images/scales/11.jpg">
                    <h4>Measuring scale-2</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <p>$ 24.00/-</p>
                </div>

                <div class="col-4">
                    <img src="images/scales/13.jpg">
                    <h4>Measuring scale-3</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-alt"></i>
                    </div>
                    <p>$ 99.00/-</p>
                </div>

                <div class="col-4">
                    <img src="images/scales/10.jpg">
                    <h4>Measuring scale-4</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-alt"></i>
                    </div>
                    <p>$ 12.00/-</p>
                </div>
            </div>
            <!--Latest products--->
            <h2 class="title">Latest Products</h2>

            <div class="row">
                <div class="col-4">
                    <img src="images/product-5.jpg">
                    <h4> Measuring scale-1</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-stroke"></i>
                    </div>
                    <p>$ 17.00/-</p>
                </div>

                <div class="col-4">
                    <img src="images/product-6.jpg">
                    <h4>Measuring scale-2</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <p>$ 11.00/-</p>
                </div>

                <div class="col-4">
                    <img src="images/product-7.jpg">
                    <h4>Measuring scale-3</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-alt"></i>
                    </div>
                    <p>$ 49.00/-</p>
                </div>

                <div class="col-4">
                    <img src="images/product-8.jpg">
                    <h4>Measuring scale-4</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-alt"></i>
                    </div>
                    <p>$ 69.00/-</p>
                </div>
            </div>


            <div class="row">
                <div class="col-4">
                    <img src="images/product-9.jpg">
                    <h4>Measuring scale-5</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-stroke"></i>
                    </div>
                    <p>$ 34.00/-</p>
                </div>

                <div class="col-4">
                    <img src="images/product-10.jpg">
                    <h4>Measuring scale-6</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <p>$ 24.00/-</p>
                </div>

                <div class="col-4">
                    <img src="images/product-11.jpg">
                    <h4>Measuring scale-7</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-alt"></i>
                    </div>
                    <p>$ 19.00/-</p>
                </div>

                <div class="col-4">
                    <img src="images/product-12.jpg">
                    <h4>Measuring scale-8</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-alt"></i>
                    </div>
                    <p>$ 17.00/-</p>
                </div>
            </div>

        </div>

        <!-- Footer -->

        <div class="footer">
            <p>&copy; Copyright 2023. All Rights Reserved.<br>
                <a style="text-decoration: none; color: #845a3f;" href="mailto:proportioninfo@gmail.com">Request information &#9993</a><br>
                Harish Pangattil &nbsp; &nbsp; c0920016</p>
        </div>

    </body>
</html>